<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="MainScreen" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="664.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.app.HelloController">
    <content>
        <AnchorPane fx:id="AnchorScreen" minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="664.0">
            <children>
                <Text fx:id="Title" fill="#005aae" layoutX="169.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Первичный тест" wrappingWidth="326.0">
                    <font>
                        <Font name="Arial" size="40.0" />
                    </font>
                </Text>
                <Pane layoutX="14.0" layoutY="57.0" prefHeight="389.0" prefWidth="604.0">
                    <children>
                        <Pane fx:id="QuestionPane" layoutX="1.0" layoutY="5.0" prefHeight="389.0" prefWidth="604.0" style="-fx-border-color: #005aae; -fx-border-width: 3;">
                            <children>
                                <Pane prefHeight="385.0" prefWidth="599.0">
                                    <children>
                                        <Pane fx:id="AnswerPane" layoutX="16.0" layoutY="33.0" prefHeight="324.0" prefWidth="545.0">
                                            <children>
                                                <RadioButton fx:id="Answer1" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                                <RadioButton fx:id="Answer2" layoutY="90.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                                <RadioButton fx:id="Answer3" layoutY="179.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                                <RadioButton fx:id="Answer4" layoutY="261.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                            </children>
                                        </Pane>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                        <Text fx:id="QuestionNumber" fill="#005aae" strokeType="OUTSIDE" strokeWidth="0.0" text="Вопрос 1">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="14.0" layoutY="487.0" prefHeight="389.0" prefWidth="604.0">
                    <children>
                        <Pane fx:id="QuestionPane1" layoutX="1.0" layoutY="5.0" prefHeight="389.0" prefWidth="604.0" style="-fx-border-color: #005aae; -fx-border-width: 3;">
                            <children>
                                <Pane prefHeight="385.0" prefWidth="599.0">
                                    <children>
                                        <Pane fx:id="AnswerPane1" layoutX="16.0" layoutY="33.0" prefHeight="324.0" prefWidth="545.0">
                                            <children>
                                                <RadioButton fx:id="Answer1_1" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                                <RadioButton fx:id="Answer2_1" layoutY="90.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                                <RadioButton fx:id="Answer3_1" layoutY="179.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                                <RadioButton fx:id="Answer4_1" layoutY="261.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                            </children>
                                        </Pane>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                        <Text fx:id="QuestionNumber_1" fill="#005aae" strokeType="OUTSIDE" strokeWidth="0.0" text="Вопрос 2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="14.0" layoutY="917.0" prefHeight="389.0" prefWidth="604.0">
                    <children>
                        <Pane fx:id="QuestionPane2" layoutX="1.0" layoutY="5.0" prefHeight="389.0" prefWidth="604.0" style="-fx-border-color: #005aae; -fx-border-width: 3;">
                            <children>
                                <Pane prefHeight="385.0" prefWidth="599.0">
                                    <children>
                                        <Pane fx:id="AnswerPane2" layoutX="16.0" layoutY="33.0" prefHeight="324.0" prefWidth="545.0">
                                            <children>
                                                <RadioButton fx:id="Answer1_2" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                                <RadioButton fx:id="Answer2_2" layoutY="90.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                                <RadioButton fx:id="Answer3_2" layoutY="179.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                                <RadioButton fx:id="Answer4_2" layoutY="261.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="515.0" style="-fx-background-color: #C4C4C4;" text="RadioButton" />
                                            </children>
                                        </Pane>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                        <Text fx:id="QuestionNumber_2" fill="#005aae" strokeType="OUTSIDE" strokeWidth="0.0" text="Вопрос 2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            </children></AnchorPane>
    </content>
</ScrollPane>
